# ElevatorControlSystem

./: .gitignore  asdasd.txt  query.txt  st_ado_net_ef_hw10 (3).txt
ECS_version_with_back_and_UI/ElevatorControlSystem/: CompletionReportCalculator.cs  ContactUsWindow.xaml  ElevatorControlSystem.csproj  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsManager.cs  SettingWindow.xaml
ECS_version_with_back_and_UI/ElevatorControlSystem/ControlsManager/: DataGridManager.cs  ListViewManager.cs  StackPanelManager.cs
ECS_version_with_back_and_UI/ElevatorControlSystem/Models/: CompletionReport.cs  Db.cs  DepotItem.cs  LaboratoryCard.cs  OutputInvoice.cs  PriceList.cs  ProductTitle.cs  ProductionBatch.cs  Register.cs  User.cs
ECS_version_with_back_and_UI/ElevatorControlSystem/Repozitories/: CompletionReportRepository.cs  DepotItemRepository.cs  InputInvoiceRepository.cs  LaboratoryCardRepository.cs  OutputInvoiceRepository.cs  PriceListRepository.cs  ProductTitleRepository.cs  ProductionBatchRepository.cs  RegisterRepository.cs  TechnologicalOperationRepository.cs
ECS_version_with_back_and_UI/ElevatorControlSystem/RepozitoryInterfaces/: IProductTitleRepository.cs  ISupplierRepository.cs
ECS_version_with_back_and_UI/ElevatorControlSystem/SettingsModel/: PasswordGenerator.cs  TimeUpdater.cs  UserActivityMonitor.cs
ECS_version_without_back/ElevatorControlSystem/: App.xaml  ElevatorControlSystem.csproj  GoodWishes.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  PasswordGenerator.cs  SettingWindow.xaml.cs  StackPanelManager.cs  UserActivityMonitor.cs
ECS_version_without_back/ElevatorControlSystem/Models/: User.cs
ElevatorControlSystem_GUI/: ElevatorControlSystem.sln
ElevatorControlSystem_GUI/ElevatorControlSystem/: App.xaml  ElevatorControlSystem.csproj  GoodWishes.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeUpdater.cs  UserActivityMonitor.cs
FirstTryCreateApp/: FirstTryCreateApp.sln
FirstTryCreateApp/FirstTryCreateApp/: FirstTryCreateApp.csproj  Program.cs
FirstTryCreateApp/FirstTryCreateApp/Properties/: AssemblyInfo.cs
GeneratePassByRole/: GeneratePassByRole.sln
GeneratePassByRole/GeneratePassByRole/: Program.cs
GrainElevatorCS_rework – копія/GrainElevatorCS/: Application.cs  DepotItem.cs  ISaveToDb.cs  InputInvoice.cs  LabCard.cs  OutputInvoice.cs  ProductionBatch.cs  Program.cs  Register.cs  TechnologicalOperation.cs  User.cs
GrainElevatorCS_rework/GrainElevatorCS/: Application.cs  CompletionReport.cs  DepotItem.cs  Factory.cs  ISaveToDb.cs  InputInvoice.cs  LabCard.cs  OutputInvoice.cs  Price.cs  ProductionBatch.cs  Register.cs  TechnologicalOperation.cs  User.cs
TestOnlineOrNot/: TestOnlineOrNot.sln
TestOnlineOrNot/TestOnlineOrNot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestOnlineOrNot.csproj
